<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Getty Images</Authors>
    <Company>Getty Images</Company>
    <Product>Getty Images API SDK</Product>
    <Title>Getty Images API SDK</Title>
    <Description>Allows easy integration with the Getty Images API.</Description>
    <Copyright>Copyright © 2014 - 2018 Getty Images</Copyright>
    <PackageTags>Getty Images Videos API SDK GettyImages Photo Photos Search Creative Editorial Artist Embed</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gettyimages/gettyimages-api_dotnet</PackageProjectUrl>
    <PackageIcon>package-icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/gettyimages/gettyimages-api_dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../package-icon.jpg" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
