# gettyimages-api_dotnet

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  ConnectSdk.sln  GettyImages.Api.sln  GettyImages.Api.snk  LICENSE  Makefile  README.md  build.cmd  build.sh
GettyImages.Api/: ApiClient.cs  ApiRequest.cs  Constants.cs  CredentialType.cs  Credentials.cs  DescriptionAttribute.cs  Download.cs  GettyImages.Api.csproj  GettyImages.Api.nuspec  HttpResponseMessageExtensions.cs  Images.cs  JsonEnumMemberStringEnumConverter.cs  OverQpsException.cs  PolledPathApiRequest.cs  PollyHttpClientExtensions.cs  SdkException.cs  Serializer.cs  SnakeCaseNamingPolicy.cs  Token.cs  UnauthorizedException.cs  Videos.cs  WebHelper.cs  app.config  packages.config
GettyImages.Api/AiGenerator/: DownloadGeneratedImage.cs  GenerateImages.cs  GeneratedImageRedownload.cs  GeneratedImageVariations.cs  GetDownloadSizes.cs  GetGeneratedImageDownload.cs  GetGeneratedImageVariations.cs  GetGeneratedImages.cs  ImageGenerations.cs  ImageGenerationsApiRequest.cs
GettyImages.Api/Artists/: ArtistsImages.cs  ArtistsVideos.cs
GettyImages.Api/AssetChanges/: ChangeSets.cs  Channels.cs  DeleteAssetChanges.cs
GettyImages.Api/AssetLicensing/: AcquireExtendedLicense.cs
GettyImages.Api/AssetRegistration/: AssetRegistrations.cs
GettyImages.Api/Boards/: DeleteAssets.cs  DeleteAssetsById.cs  DeleteBoardsById.cs  DeleteCommentsById.cs  GetBoards.cs  GetBoardsById.cs  GetComments.cs  PostBoards.cs  PostComments.cs  PutAssets.cs  PutAssetsById.cs  PutBoardsById.cs
GettyImages.Api/Collections/: Collections.cs
GettyImages.Api/Countries/: Countries.cs
GettyImages.Api/Customers/: Customers.cs
GettyImages.Api/Download/: AssetDownload.cs  Download.cs  DownloadImage.cs  DownloadVideo.cs  Downloads.cs  DownloadsImages.cs  DownloadsVideos.cs
GettyImages.Api/Entity/: AgeOfPeople.cs  BoardRelationship.cs  CollectionFilter.cs  Composition.cs  EditorialSegment.cs  EditorialVideo.cs  Ethnicity.cs  FileType.cs  FrameRate.cs  GraphicalStyleFilter.cs  GraphicalStyles.cs  LicenseModel.cs  MinimumQuality.cs  MinimumSize.cs  NumberOfPeople.cs  Orientation.cs  ProductType.cs  ReleaseStatus.cs  SortOrder.cs
GettyImages.Api/Events/: Events.cs
GettyImages.Api/Handlers/: ApiKeyHandler.cs  BearerTokenHandler.cs  HeadersHandler.cs  UserAgentHandler.cs
GettyImages.Api/Images/: ImageDownloadHistory.cs  Images.cs  ImagesSameSeries.cs  ImagesSimilar.cs
GettyImages.Api/Models/: AcquireAssetLicensesRequest.cs  AddBoardAssetsResponse.cs  AgeOfPeople.cs  AllowedUse.cs  Artist.cs  ArtistAssetSearchAllowedUse.cs  ArtistAssetSearchItem.cs  ArtistAssetSearchKeyword.cs  AspectRatio.cs  Asset.cs  AssetChanges.cs  AssetChangesResponse.cs  AssetDownloadHistoryItem.cs  AssetDownloadHistoryUser.cs  AssetIdFromOrder.cs  AssetLicensingResponse.cs  AssetSearchItemDisplaySize.cs  AssetUsage.cs  AutoCorrections.cs  BoardAsset.cs  BoardBasic.cs  BoardCommentPermissions.cs  BoardDetail.cs  BoardInfo.cs  BoardPermissions.cs  BoardRelationship.cs  ChangedAssetDetail.cs  Channel.cs  Collaborator.cs  Collection.cs  CollectionFilter.cs  Comment.cs  CommentPermissions.cs  CommentRequest.cs  Composition.cs  Country.cs  CreateBoardResponse.cs  CreateCommentResponse.cs  CreativeImagesFieldValues.cs  CreativeKeyword.cs  (+112 more)
GettyImages.Api/Orders/: Orders.cs
GettyImages.Api/Products/: Products.cs
GettyImages.Api/Properties/: AssemblyInfo.cs
GettyImages.Api/Purchases/: PurchasedAssets.cs  PurchasedImages.cs
GettyImages.Api/Search/: AssetSearch.cs  BlendedSearchImages.cs  BlendedSearchVideos.cs  Constants.cs  CreativeSearchImages.cs  CreativeSearchVideos.cs  EditorialSearchImages.cs  EditorialSearchVideos.cs  IBlendedImagesSearch.cs  IBlendedVideosSearch.cs  ICreativeImagesSearch.cs  ICreativeVideosSearch.cs  IEditorialImagesSearch.cs  IEditorialVideosSearch.cs  IImagesSearch.cs  IVideosSearch.cs  Search.cs  SearchEvents.cs  SearchImages.cs  SearchImagesCreative.cs  SearchImagesCreativeByImage.cs  SearchImagesEditorial.cs  SearchVideos.cs  SearchVideosCreative.cs  SearchVideosCreativeByImage.cs  SearchVideosEditorial.cs
GettyImages.Api/Usage/: UsageBatches.cs
GettyImages.Api/Videos/: VideoDownloadHistory.cs  Videos.cs  VideosSameSeries.cs  VideosSimilar.cs
IntegrationTests/: AiGeneratorTests.cs  BaseFixture.cs  GenerateImagesTests.cs  IntegrationTests.csproj  InternalExtensions.cs  README.md
TestHarness/: Program.cs  TestHarness.csproj
UnitTests/: Class1.cs  SearchCreativeImagesTests.cs  Serializer.cs  TestHandler.cs  TestUtil.cs  UnitTests.csproj
UnitTests/AiGenerator/: DownloadGeneratedImageTests.cs  GenerateImagesTests.cs  GetDownloadGeneratedImageTests.cs  GetDownloadSizesTests.cs  GetGeneratedImageDownloadTests.cs  GetGeneratedImagesTests.cs  GetPreviewImagesTests.cs  GetVariationsTests.cs  ReDownloadTests.cs
UnitTests/Artists/: ArtistsImagesTests.cs  ArtistsVideosTests.cs
UnitTests/AssetChanges/: ChangeSetsTests.cs  ChannelsTests.cs  DeleteAssetChangesTests.cs
UnitTests/AssetLicensing/: AcquireExtendedLicenseTests.cs
UnitTests/AssetRegristration/: AssestRegistrationsTests.cs
UnitTests/Boards/: DeleteAssetsByIdTests.cs  DeleteAssetsTests.cs  DeleteBoardByIdTests.cs  DeleteCommentsByIdTests.cs  GetBoardsByIdTests.cs  GetBoardsTests.cs  GetCommentsTests.cs  PostBoardsTests.cs  PostCommentsTests.cs  PutAssetsByIdTests.cs  PutAssetsTests.cs  PutBoardsByIdTests.cs
UnitTests/Collections/: CollectionsTests.cs
UnitTests/Countries/: CountriesTests.cs
UnitTests/Credentials/: CredentialsTests.cs
UnitTests/Customers/: CustomersTests.cs
UnitTests/Downloads/: DownloadImagesTests.cs  DownloadVideosTests.cs  DownloadsTests.cs
UnitTests/Events/: EventsTests.cs
UnitTests/HeaderAndBody/: BodyTests.cs  HeadersTests.cs  TestHeadersHandler.cs
UnitTests/Images/: ImagesDownloadHistoryTests.cs  ImagesSameSeriesTests.cs  ImagesSimilarTests.cs  ImagesTests.cs
UnitTests/Orders/: OrdersTests.cs
UnitTests/Products/: ProductsTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Purchases/: PurchasedAssetsTests.cs  PurchasedImagesTests.cs
(+129 files in other folders)
