<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <ApplicationIcon />

        <OutputType>Library</OutputType>

        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GettyImages.Api\GettyImages.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="test-image.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
