<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>d1cf09c6-abcf-4f7b-afa2-4c863511c6d8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GettyImages.Api\GettyImages.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

</Project>
